html,
body {
    @extend .main-font;
}

html {
    background-color: #fff;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background: url("../images/partical.jpg")repeat;
    background-color: white
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -khtml-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -icab-transition: all 0.3s ease-in-out
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

i {
    font-style: normal
}

section {
    clear: both;
    width: 100%
}

.container2 {
    width: 1230px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 32px;
}

.scroller-section {
    padding-top: 84px;
    padding-bottom: 95px;
    .decor-container {
        margin: 0 auto;
        width: 136px;
        text-align: center;
        p {
            @extend .main-font;
            font-size: 16px;
            color: $color5;
            padding-top: 16px;
        }
    }
    .scroller-decor {
        @extend .sprite;
        width: 18px;
        height: 29px;
        background-position: -90px -131px;
        margin: 0 auto
    }
}

.flex-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.clearfix {
    width: 100%;
    clear: both;
}

.elem-spacer {
    clear: both;
    width: 100%;
}

.main-inner {
    z-index: 10;
    width: 1440px;
    margin: 0 auto;
    position: relative;
    section {
        clear: both;
        position: relative;
    }
}

.sprite {
    background-image: url('../images/sprite.png');
    background-repeat: no-repeat;
}

.container {
    width: 1230px;
    margin: 0 auto;
    position: relative
}

.services-inner {
    .services-heading {
        color: #494949;
        font-size: 14px;
        letter-spacing: 0.05em;
        max-width: 715px;
        margin: 40px auto 74px;
        line-height: 17px;
        text-align: center
    }
}

.services-columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.banner-inner-element.container {
    border: 3px solid white;
    border-right: none;
    margin-top: 260px;
    position: relative;
    min-height: 440px;
    padding-left: 95px;
    padding-top: 104px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    div {
        @extend .main-font;
        font-size: 101px;
        color: rgb(255, 255, 255);
        margin-right: -4px;
        padding-top: 10px;
        h3 {
            padding-bottom: 11px
        }
    }
    .elems {
        position: absolute;
        display: block;
        background: white;
        height: 95px;
        right: 0;
        width: 3px;
    }
    span:first-of-type {
        top: 0
    }
    span:last-of-type {
        bottom: 0;
        height: 109px
    }
}

.main-container {
    margin-top: 91px;
    padding-bottom: 85px !important
}

.owl-prev {
    @extend .sprite;
    background-position: 3px -85px;
    margin-left: 30px;
}

.owl-next {
    @extend .sprite;
    background-position: -51px -85px;
    margin-right: 30px;
}

.owl-next,
.owl-prev {
    width: 40px;
    height: 40px;
    text-indent: -9000px;
    cursor: pointer;
}

#customNav {
    clear: both;
    float: right;
    top: 485px;
}

.owl-carousel {
    width: 100%;
    z-index: 1;
    float: left
}

.slider--decor--elem {
    border: 6px solid $color1;
    border-bottom: none;
    width: 886px;
    height: 535px;
    position: absolute;
    left: -30px;
    top: 30px;
    display: none;
    .dots-elem-left,
    .dots-elem-right {
        position: absolute;
        bottom: 0;
        width: 346px;
        z-index: 2;
        background: $color1;
        height: 6px;
    }
    .dots-elem-left {
        left: 0;
    }
    .dots-elem-right {
        right: 0;
    }
}

#customDots {
    .owl-dot {
        width: 6px;
        height: 6px;
        background-color: $color3;
        margin-right: 14px;
        cursor: pointer
    }
    .owl-dot.active {
        background-color: $color1;
    }
    .owl-dot:last-child {
        margin-right: 0
    }
}

.dots-elem {
    position: absolute;
    width: 200px;
    bottom: -31px;
    height: 6px;
    left: 50%;
    margin-left: -100px;
    background: transparent;
    z-index: 1000;
}

.slider-description {
    font-family: 'OpenSans-Light', sans-serif;
    font-size: 30px;
    line-height: 37px;
    color: #232323;
    padding-top: 160px;
    max-width: 513px;
}

.slides-info-place {
    float: right;
    top: 20px;
    span {
        font-size: 20px;
        color: $color3
    }
}

.dashik {
    line-height: 17px;
    margin-left: 4px;
    margin-right: 3px;
}

.reserve-btn {
    clear: both;
    float: left;
}

.slide-info-container {
    float: left;
    margin-left: 810px;
    position: relative;
    z-index: 5;
    padding-top: 24px;
    h2 {
        @extend .main-font2;
        color: $color1;
        text-shadow: 2px 3.5px 0 rgba(0, 0, 0, 0.6);
        font-size: 42px;
        text-transform: uppercase;
        line-height: 54px;
        i {
            font-style: normal;
            font-size: 66px;
            font-style: inherit;
            text-transform: uppercase;
            line-height: 63px;
        }
        & i:last-of-type {
            font-size: 56px;
        }
    }
    p {
        color: $color3;
        font-size: 24px;
        line-height: 30px;
        text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.6);
        padding-top: 26px;
        padding-bottom: 35px;
        width: 585px;
    }
}

.slider-item-tablet {
    display: none
}

.section-title-container {
    width: 100%;
    text-align: center;
}

.gallery-title {
    position: absolute;
    right: 0;
    width: 40%;
    top: 59px;
}

.section-title {
    font-family: 'nexa_lightregular';
    color: #222222;
    font-size: 50px;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    float: none;
    span:first-of-type {
        margin-right: 16px;
    }
    span:last-of-type {
        margin-left: 16px;
    }
}

.slider-image-place {
    position: relative;
    .rectangle1 {
        border: 5px solid black;
        width: 670px;
        height: 900px;
        position: absolute;
        left: -75px;
        top: 0;
    }
    .rectangle2 {
        position: absolute;
        border: 5px solid #fff;
        border-left: none;
        border-top: none;
        width: 100%;
        height: calc(100% - 104px);
        top: 52px;
        width: calc(100% - 74px);
        z-index: 1;
    }
}

.galleries-inner {
    .owl-item {
        width: 550px;
        height: 740px
    }
}

.owl-carousel .owl-stage-outer {
    overflow: initial;
}

.address2 {
    display: none
}

.banner-hospice {
    font-family: 'FuturaHeavyfont', serif !important;
    text-align: right;
    margin-right: 0 !important;
    letter-spacing: 0.05em;
}

.type-p {
    color: #222222;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    max-width: 955px;
    margin: 36px auto 0;
    width: 100%;
}

.generic-block {
    .box-elements {
        .elem-left {
            top: 0
        }
        .elem-right {
            bottom: 0
        }
    }
    .elems {
        background-color: #265fb5;
        position: absolute;
        bottom: 0;
        height: 170px;
        width: 1px;
        left: 0;
        height: 27%;
    }
    .img-place {
        border: 1px solid #265fb5;
        border-left: none;
        position: relative;
        width: 522px;
        height: 520px
    }
    .vertushka {
        margin-left: 32px;
        margin-top: 36px;
    }
    .col-1 {
        padding-right: 50px
    }
    h1 {
        @extend .main-font;
        font-size: 30px;
        color: #265fb5;
        letter-spacing: 0.05em;
        padding-bottom: 58px
    }
    p {
        @extend .main-font;
        font-size: 22px;
        letter-spacing: 0.05em;
        color: #494949;
        line-height: 28px;
        padding-bottom: 30px;
        max-width: 690px
    }
}

#who,
#when {
    background: url(../images/partical2.jpg) repeat;
}

.bolded-p {
    font-family: 'Futura-Medium-Bt', serif !important;
}

.hospice-section2 {
    padding-top: 72px !important;
    min-height: auto !important;
    padding-bottom: 70px !important;
}

.generic-block.block-right-aligned {
    .img-place {
        border-left: 1px solid #265fb5;
        border-right: none
    }
    p,
    h1 {
        text-align: right
    }
    .box-elements {
        .elems {
            right: 0;
            left: auto
        }
        .elem-left {
            top: 0
        }
        .elem-right {
            bottom: 0
        }
    }
}

.about-section {
    background-position: center;
    background-size: cover;
    min-height: 721px;
    margin-top: 820px;
}

.about-boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    width: 1230px;
    .box {
        width: 410px;
        padding: 50px 20px;
    }
    .box:nth-child(1) {
        background-color: #91c8e0;
        height: 480px;
        .box-title {
            background-color: #91c8e0
        }
        a {
            background-color: #91c8e0
        }
    }
    .box:nth-child(2) {
        background-color: #7ebafb;
        height: 580px;
        .box-title {
            background-color: #7ebafb
        }
        a {
            background-color: #fff;
            color: #494949;
        }
    }
    .box:nth-child(3) {
        background-color: #66a3ff;
        height: 410px;
        .box-title {
            background-color: #66a3ff
        }
        a {
            background-color: #66a3ff
        }
    }
}

.box-inner {
    color: white;
    border: 1px solid white;
    border-bottom: 0;
    padding: 0 10px;
    position: relative;
    height: 100%;
    p {
        @extend .main-font2;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.05em;
        margin-bottom: 10px;
    }
    p:last-of-type {
        padding-bottom: 50px
    }
    a {
        @extend .main-font2;
        font-size: 16px;
        border: 1px solid white;
        margin: 0 auto;
        width: 140px;
        display: block;
        text-align: center;
        color: white;
        height: 30px;
        line-height: 24px;
        margin-bottom: -16px;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -70px;
    }
    .box-elements {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .elems {
            position: absolute;
            bottom: 0;
            width: 24%; //100px;
            height: 1px;
            background-color: white
        }
        .elem-left {
            left: 0;
        }
        .elem-right {
            right: 0;
        }
    }
    .box-title {
        @extend .main-font;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0.05em;
        margin-top: -13px;
        width: 165px;
        margin: -13px auto 23px;
    }
}

.about-inner-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 154px;
    padding-bottom: 141px;
    width: 100%;
    float: left;
    .box-elements {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        .elems {
            position: absolute;
            bottom: 0;
            width: 170px;
            height: 2px;
            background-color: #ed2a5a
        }
        .elem-left {
            left: -2px;
        }
        .elem-right {
            right: -2px;
        }
    }
    .col1 {
        width: 590px
    }
    .col-2 {
        margin-top: 15px;
    }
    h1 {
        @extend .main-font;
        font-size: 30px;
        color: #ed2a5a;
        margin-bottom: 30px;
    }
    h2 {
        @extend .main-font;
        color: #66a3ff;
        font-size: 30px;
        padding-top: 32px;
        padding-bottom: 28px;
    }
    p {
        @extend .main-font2;
        color: #494949;
        font-size: 22px;
        line-height: 29px;
        letter-spacing: 0.05em
    }
    .img-place {
        width: 560px;
        height: 466px;
        border: 2px solid #ed2a5a;
        border-top: none;
        position: relative;
        h4 {
            @extend .main-font3;
            position: absolute;
            color: #ed2a5a;
            font-size: 26px;
            top: -16px;
            left: 216px;
        }
        img {
            width: 100%
        }
    }
}

.social-place {
    color: #fff;
    font-size: 20px;
    font-family: 'OpenSans-Regular', sans-serif;
    p {
        color: white;
        padding-top: 9px;
        padding-right: 30px;
    }
}

.title-elem {
    height: 4px;
    background: #b69584;
    display: block;
}

.copyright__3 {
    color: #808080;
    font-size: 12px;
}

.hospice-section {
    background-image: url('../images/hospice care.jpg');
    background-position: center;
    background-size: cover;
    min-height: 900px;
    padding-top: 85px;
    float: left;
    width: 100%;
    h1 {
        @extend .main-font;
        font-size: 60px;
        color: white;
        letter-spacing: 0.05em;
        padding-bottom: 104px;
    }
    .boxes {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-bottom: 74px;
    }
    .box {
        width: 282px;
        height: 500px;
        border: 2px solid #cadded;
        border-left: none;
        position: relative;
        margin-bottom: 60px;
        h3 {
            @extend .main-font;
            color: white;
            font-size: 26px;
            padding-top: 47px;
        }
        p {
            @extend .main-font2;
            font-size: 14px;
            color: white;
            padding: 60px 11px 5px;
            line-height: 22px;
        }
    }
    .box-elements {
        .elems {
            position: absolute;
            left: 0;
            width: 2px;
            background-color: #cadded
        }
        .elem-left {
            top: 0;
            height: 33px;
        }
        .elem-right {
            bottom: 0;
            height: 385px;
        }
    }
}

.services-inner {
    @extend .container-inner;
    .img-place {
        width: 643px;
        height: 537px;
        border: 2px solid #ed2a5a;
        border-top: none;
        position: relative;
        img {
            width: 100%
        }
    }
    .box-elements {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        .elems {
            position: absolute;
            bottom: 0;
            width: 95px;
            height: 2px;
            background-color: #ed2a5a;
        }
        .elem-left {
            left: -2px;
        }
        .elem-right {
            right: -2px;
        }
    }
}

.service-left-col {
    margin-right: 35px;
}

.service-right-col {
    h2 {
        @extend .main-font;
        color: #66a3ff;
        font-size: 24px;
        margin-bottom: 30px
    }
    ul {
        @extend .main-font2;
        font-size: 18px;
        color: #494949;
        line-height: 30px;
        list-style-type: none;
        i {
            width: 10px;
            height: 10px;
            background: #66a3ff;
            display: block;
            margin-top: 14px;
            margin-right: 5px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }
        p {
            display: block
        }
        li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 28px;
        }
    }
    .call-us {
        @extend .main-font2;
        font-size: 18px;
        color: #494949;
        width: 371px;
        padding-top: 20px;
        line-height: 31px;
    }
}

.container-inner {
    width: 1230px;
    margin: 0 auto
}

#mobile-menu #menu-switcher2 {
    display: none !important
}

#menu-switcher1 {
    padding-left: 40px
}

footer {
    p,
    .copyright__2>span {
        @extend .main-font;
        color: #fff;
        font-size: 16px;
        display: inline-block;
        padding-top: 9px;
    }
}

.services-section {
    background-position: center;
    background-size: cover;
    float: left;
    width: 100%;
    padding-bottom: 70px
}

.slider-item-medium,
.slider-item-small,
.slider-item-xsmall {
    display: none
}

.owl-item .item {
    width: 100%
}

.home-slider {
    .owl-item {
        img {
            width: 670px; //height: 900px;
            margin-top: 53px;
        }
    }
}

.services-element {
    border: 5px solid black;
    width: 1000px;
    height: 1509px;
    left: 50%;
    margin-left: -500px;
    position: absolute;
    top: -224px;
}

.service-title2 {
    padding-top: 74px;
    padding-bottom: 78px;
}

.services-elem {
    position: absolute;
    border: 5px solid black;
    width: 1000px;
    height: 1512px;
    position: absolute;
    left: 50%;
    top: -223px;
    margin-left: -500px;
}

.generic-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.grafika-1 {
    position: absolute;
    top: 0;
    height: 890px;
    overflow: hidden;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(../images/header.jpg);
}

.hospice-grafika {
    background-image: url(../images/hospice2.jpg);
}

.home-slider {
    overflow: hidden;
    display: none;
    width: 1440px;
    .owl-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.description-place {
    width: calc(100% - 670px);
    padding-right: 27px;
    padding-top: 191px;
    .banner-title {
        color: #232323;
        font-size: 80px;
        padding-right: 20px;
    }
}

.sh-mobile {
    display: none
}

.footer-boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
 
.first {
    margin-bottom: 30px;
}

.slider-right {
    position: absolute;
}

.slides-info-place__2 {
    display: none;
    position: absolute;
    top: 9px;
    right: 12px !important;
    z-index: 10;
    font-size: 14px;
}

.mCSB_dragger_bar {
    background-color: #808080 !important;
    width: 4px !important;
    border-radius: 0 !important;
}

.service-left-col {
    position: relative;
    h4 {
        @extend .main-font3;
        position: absolute;
        color: #ed2a5a;
        font-size: 26px;
        top: -16px;
        left: 199px; 
    }
}

[v-cloak] {
    display: none;
}

 
 
@media only screen and (max-width: 1560px) {
    .container2 {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%
    }
    .home-slider {
        width: 100%
    }
    .slider--decor--elem {
        width: 100%;
    }
    .slide-info-container {
        float: left;
        margin-left: 526px;
    }
    .owl-carousel .owl-stage-outer {
        width: 100%;
    }
    #customNav,
    .slides-info-place {
        right: 30px
    }
    .slider--decor--elem {
        left: 30px;
    }
    .slider-right {
        padding-right: 30px;
        width: calc(100% - 60px)
    }
    .slide-info-container h2 i:last-of-type {
        font-size: 40px
    }
    .slide-info-container {
        padding-top: 0;
        h2 {
            font-size: 30px;
            line-height: 45px;
            padding-top: 17px;
            i {
                font-size: 50px;
                line-height: 50px;
            }
        }
        p {
            font-size: 17px;
            padding-top: 8px;
            padding-bottom: 30px;
            width: 556px;
        }
    }
    .galleries-section.container {
        width: 100%;
        padding-right: 20px;
    }
}

@media only screen and (max-width: 1480px) {
    .banner-inner-element.container {
        padding-right: 0
    }
    .address2 {
        display: block !important;
        float: left;
    }
    .call-info {
        float: right
    }
    .grafika-1 {
        padding-left: 90px;
        padding-right: 90px
    }
    .home-slider .owl-item img {
        width: 500px;
    }
    .description-place {
        width: calc(100% - 540px);
        padding-right: 27px;
        padding-top: 100px;
        padding-left: 40px;
        .banner-title {
            font-size: 60px;
            padding-right: 50px;
        }
    }
    .slider-image-place {
        .rectangle1 {
            width: 500px;
            height: 690px;
            left: -52px;
            top: 0;
        }
        .rectangle2 {
            height: calc(100% - 89px);
            width: calc(100% - 52px);
        }
    }
    .header-address {
        display: none
    }
    .nav {
        margin-left: auto;
    }
    .menus-container {
        width: 100%;
    }
    .container,
    .container2 {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px
    }
    .nav-container {
        padding: 0 20px;
    }
    .logo {
        margin-top: 22px !important;
    }
    .slider-description {
        padding-top: 103px;
    }
}

@media only screen and (max-width: 1420px) {
    .hospice-section {
        padding: 0;
        h1 {
            text-align: center;
            padding-top: 61px;
            font-size: 38px;
            padding-bottom: 32px;
        }
    }
    .hospice-section .boxes {
        width: 980px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1320px) {
    .services-inner .box-elements .elems {
        width: 20%
    }
    .service-left-col h4 {
        font-size: 16px;
        top: -10px;
        left: 68px;
    }
    .footer-logo-place {
        width: 365px;
        max-width: 365px;
        text-align: center;
        margin: 47px auto 21px;
    }
    .footer-columns {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        max-width: 900px;
        margin: 0 auto;
        ul {
            width: 28% !important;
            margin-right: 0
        }
    }
    .footer-boxes {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
    }
    .container-inner,
    .services-inner {
        width: 100%
    }
    .about-boxes {
        width: 100%;
        .box {
            height: 100% !important
        }
    }
    .services-inner .img-place {
        width: 300px;
        height: 250px;
    }
    .services-columns {
        margin: 0 auto;
        padding-bottom: 50px;
        width: 760px;
    }
}

@media only screen and (max-width: 1280px) {
    .banner-inner-element.container div {
        font-size: 80px
    }
    .service-right-col ul {
        line-height: 22px;
        li {
            margin-bottom: 18px;
            i {
                margin-top: 12px;
            }
        }
    }
    .about-inner-2 {
        width: 685px;
        margin-left: auto;
        margin-right: auto;
        float: none;
        .box-elements .elems {
            width: 24%;
        }
        .img-place {
            width: 300px;
            height: 249px;
            h4 {
                font-size: 14px;
                top: -11px;
                left: 117px;
            }
        }
        h1 {
            margin-bottom: 27px;
        }
        h1,
        h2 {
            font-size: 20px
        }
        p {
            font-size: 16px;
            line-height: 24px;
            padding-right: 15px;
        }
    }
    .nav-container {
        padding: 0 20px;
    }
    .description-place {
        width: calc(100% - 400px);
        .banner-title {
            font-size: 55px;
        }
    }
    .slider-image-place .rectangle1 {
        width: 400px;
        height: 555px;
    }
    .home-slider .owl-item img {
        width: 400px;
    }
    .slider-bg {
        display: none;
    }
    .container {
        padding: 0 30px;
    }
    .form-place {
        float: none
    }
    .home-slider {
        width: 100%
    }
    .default-inp-row.row-btn {
        text-align: center;
        width: 100%;
    }
    .map-place {
        width: 100%;
        height: 300px;
        margin-bottom: 50px;
    }
    .subscription-form {
        padding-top: 16px
    }
    .subscription-place {
        margin-left: 0;
    }
    .about-elem {
        width: 328px
    }
    .slider--decor--elem .dots-elem-left,
    .slider--decor--elem .dots-elem-right {
        width: 160px
    }
    .slide-info-container {
        margin-left: 406px
    }
    .form-container {
        float: none;
        padding-left: 0;
        margin: 0 auto;
    }
    .slide-info-container {
        h2 {
            font-size: 24px;
            line-height: 34px;
        }
        p {
            padding-bottom: 0
        }
    }
}

@media only screen and (max-width: 1180px) {
    .contact-right-sub {
        width: 400px;
        margin: 0 auto;
    }
    .description-place .banner-title {
        font-size: 47px;
    }
    .slider-description {
        font-size: 25px;
        padding-right: 30px;
        max-width: calc(100% - 23px);
    }
    .contacts-inner,
    #subscribe_form {
        display: block
    }
    .contacts-inner .contacts-left {
        width: 400px !important;
        margin: 0 auto
    }
    .contacts-left,
    .contact-right {
        width: 100%
    }
    .contacts-left {
        margin-right: 0;
    }
    .contact-right {
        padding-top: 81px;
        margin: 0 auto;
        width: 615px;
    }
}

@media only screen and (max-width: 1080px) {
    .generic-block {
        .img-place {
            width: 400px;
            height: 400px;
            img {
                width: 399px
            }
        }
        .vertushka {
            margin-left: 26px;
            margin-top: 28px;
            width: 348px !important
        }
        p {
            line-height: 26px;
            font-size: 17px
        }
    }
    .hospice-section .boxes {
        width: 600px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .banner-inner-element.container {
        padding-top: 68px;
        div {
            font-size: 60px;
            padding-top: 75px;
        }
    }
    .box-inner .box-elements .elems {
        width: 8%
    }
    .slider--decor--elem .dots-elem-left,
    .slider--decor--elem .dots-elem-right {
        width: 160px
    }
    .slide-info-container {
        margin-left: 406px
    }
    .slide-info-container {
        h2 {
            font-size: 24px;
            i {
                font-size: 40px;
                line-height: 36px
            }
            & i:last-of-type {
                font-size: 30px;
                line-height: 37px;
            }
        }
        p {
            font-size: 16px;
            padding-top: 0;
            padding-bottom: 36px;
            width: 349px;
            line-height: 22px;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .slide-info-container {
        margin-left: 324px;
    }
    .decor-container {
        display: none
    }
    .scroller-section {
        padding-top: 97px;
        padding-bottom: 0
    }
}

@media only screen and (max-width: 920px) {
    .about-section {
        margin-top: 654px;
    }
    .grafika-1 {
        height: 724px;
    }
    .logo {
        width: 200px !important;
        margin-top: 43px !important;
    }
    .banner-inner-element.container {
        margin-top: 217px;
        min-height: 360px;
        padding-left: 66px;
        padding-top: 49px;
        div {
            line-height: 52px;
            font-size: 45px;
            margin-right: -13px;
            padding-top: 60px;
            h3 {
                padding-bottom: 0
            }
        }
    }
    .address2.header-address {
        font-size: 16px
    }
    .home-slider .owl-item img {
        width: 320px;
    }
    .slider-image-place .rectangle1 {
        width: 320px;
        height: 446px;
        left: -46px;
    }
    .home-slider .owl-item img {
        margin-top: 43px;
    }
    .slider-image-place .rectangle2 {
        top: 43px;
        height: calc(100% - 73px);
        width: calc(100% - 47px);
    }
    .slider-description {
        padding-top: 31px;
    }
    .description-place {
        width: calc(100% - 320px);
        padding-top: 47px;
    }
}

@media only screen and (max-width: 870px) {
    .address2.header-address {
        display: none !important;
    }
    .block-right-aligned {
        h1 {
            padding-top: 50px
        }
    }
    .generic-block {
        .img-place {
            border: 1px solid #265fb5 !important;
        }
        .box-elements {
            display: none;
            .elems {
                width: 27%;
                height: 1px
            }
            .elem-right {
                top: 0;
                right: 0px;
                left: auto;
            }
        }
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 400px;
        margin: 0 auto;
        h1,
        p {
            text-align: center !important
        }
        .col-1 {
            padding-right: 0;
        }
    }
}

@media only screen and (max-width: 825px) {
    .about-inner-2 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 450px;
        margin-top: 63px;
        .col1 {
            width: 100%
        }
        .img-place {
            width: 450px;
            height: 375px;
            h4 {
                left: 176px;
            }
        }
    }
    .services-columns {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        width: 450px;
    }
    .services-inner .img-place {
        width: 450px;
        height: 376px;
    }
    .services-section {
        padding-bottom: 30px
    }
    .services-inner.container-inner {
        .box-elements .elems {
            width: 17%
        }
        >.services-heading {
            display: none;
        }
        .services-columns {
            padding-top: 42px;
            .services-heading {
                display: block;
                margin: 0 auto 35px;
            }
        }
    }
    .service-right-col {
        margin-bottom: 84px;
        ul {
            line-height: 23px;
            li {
                margin-bottom: 13px;
            }
            i {
                margin-top: 12px
            }
        }
    }
    .service-left-col h4 {
        display: block;
        position: absolute;
        color: #ed2a5a;
        font-size: 14px;
        top: -9px;
        left: 152px;
    }
    .address2.header-address {
        display: none !important;
    }
    .header-row .social-icons {
        display: none
    }
    .br-small {
        display: block
    }
    .call-us-btn {
        display: inline-block !important
    }
    #map {
        width: 100%;
    }
    .main-container {
        margin-top: 0 !important;
    }
    .call-us-block {
        padding-top: 47px !important;
    }
    .call,
    .tel-caption {
        display: none !important;
    }
    .header-middle {
        margin: 0 auto;
    }
    .header-row container .social-icons {
        display: none
    }
    .subscription-place {
        margin-right: 0
    }
    .contact-section {
        padding-bottom: 15px;
    }
    .about-elem {
        left: 0;
        bottom: -20px;
    }
    .copyright__2 {
        display: block
    }
    .copyright__1 {
        display: none
    }
    .map-place {
        margin-left: 0 !important
    }
    .default-inp-row.row-btn {
        input {
            float: none;
            margin: 0 auto;
        }
    }
    .section-footer .container2 {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }
    .contact-section .container2 {
        width: 304px !important;
    }
    .form-place {
        p {
            font-size: 20px
        }
    }
    .form-container {
        float: none
    }
    .subscription-form {
        width: 303px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        input {
            position: absolute
        }
        .def-input {
            width: 168px
        }
        #contact_email {
            left: 0
        }
    }
    .hours-of-operations {
        width: 100%
    }
}

@media only screen and (max-width: 780px) {
    .banner-inner-element.container {
        border-right: 3px solid white;
        border-bottom: none;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        padding: 0;
        span {
            bottom: -3px;
            height: 3px !important;
            width: 30% !important;
        }
        span:first-of-type {
            left: -3px;
            top: auto
        }
        span:last-of-type {
            right: 0;
        }
        div {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: -14px;
            line-height: 31px;
            font-size: 31px;
        }
    }
    .about-section {
        margin-top: 497px;
    }
    .grafika-1 {
        height: 567px;
    }
    .about-boxes {
        width: 400px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .form-place p {
        font-size: 20px;
        line-height: 30px
    }
    .reserve-btn {
        float: none
    }
    .slider-container.home-slider {
        margin-left: 0
    }
    .slide-info-container {
        margin-left: 324px;
    }
    .slide-info-container {
        width: 100%;
        margin-left: 0;
        text-align: center;
        h2 {
            padding-top: 0;
        }
        p {
            padding-top: 18px;
            width: 100%
        }
    }
    .slider-right {
        clear: both;
        position: relative;
        padding-top: 82px;
        padding-right: 0;
        width: 100%
    }
    .slider--decor--elem {
        left: -30px
    }
    .slides-info-place {
        display: none
    }
    .slider-left {
        position: relative;
        margin: 0 auto;
        width: 460px;
    }
    .type-p {
        line-height: 30px;
        font-size: 16px;
    }
    .call,
    .tel-caption {
        display: none !important
    }
}

@media only screen and (max-width: 700px) {
    .hospice-section {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#64b0da+0,034f9b+100 */
        background: #64b0da;
        /* Old browsers */
        background: -moz-linear-gradient(top, #64b0da 0%, #034f9b 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #64b0da 0%, #034f9b 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #64b0da 0%, #034f9b 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       
        .boxes {
            width: 282px;
        }
    }
}

@media only screen and (max-width: 700px) {
    .contact-right {
        width: 100%
    }
}

@media only screen and (max-width: 655px) {
    
    .footer-boxes {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .footer-columns ul {
        width: 50% !important;
    }
}

@media only screen and (max-width: 625px) {
    .banner-inner-element.container span {
        bottom: -3px;
        height: 3px !important;
        width: 20% !important;
    }
    .footer-columns {
        ul {
            width: 300px !important;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .social-icons {
        float: none;
        margin: 0 auto;
    }
    .social-place p {
        padding-right: 0;
        padding-bottom: 11px;
    }
    .footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 4px auto;
        text-align: center;
    }
    .contact-form {
        width: 304px;
        margin: 0 auto;
    }
    .slides-info-place__2 {
        display: block
    }
    .slider-left {
        width: 100%;
        height: 100%;
        float: left;
    }
    .owl-dots {
        width: 100%;
    }
    .owl-carousel .owl-stage-outer,
    .owl-carousel,
    .owl-carousel .owl-item,
    .owl-dots {
        width: 100%;
    }
    .slider-right {
        padding-top: 42px
    }
    .owl-carousel .owl-item {
        height: 100%
    }
    .contact-section .container2 {
        width: 100% !important
    }
    .about-elem,
    .map-place {
        width: 100% !important
    }
    .contact-form {
        width: 100% !important
    }
}

@media only screen and (max-width: 570px) {
    .hospice-section h1 {
        font-size: 31px
    }
    .service-right-col .call-us {
        width: 100%;
        text-align: center
    }
    .about-inner-2 {
        padding-bottom: 69px;
        h1,  h2 {
            text-align: center;
        }
        .col-2 {
            width: 100%;
            margin-top: 60px;
        }
        p{
            padding-right: 0
        }
        .img-place {
            width: 300px;
            height: 249px;
            margin: 0 auto;
            h4 {
                left: 111px;
            }
    }
}
  
    .service-left-col {
        margin-right: 0
    }
    .services-inner .img-place {
        width: 300px;
        height: 249px;
        margin: 0 auto
    }
    .about-boxes .box {
        width: 320px;
        margin: 0 auto
    }
    .generic-block {
        width: 100%;
        .col-2,
        .col-1 {
            width: 400px;
            margin: 0 auto
        }
    }
    .service-left-col h4 {
       left: 78px
    }
    .contacts-inner .contacts-left,
    .contact-right-sub,
    #subscr_email {
        width: 100% !important;
    }
    .services-columns {
        width: 100%
    }
    .about-boxes,
    .about-inner-2 {
        width: 100%
    }
}

@media only screen and (max-width: 514px) {
    .slider-item-medium {
        display: none
    }
    .slider-item-small {
        display: block
    }
    .grafika-1 {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (max-width: 480px) {
    .box-inner {
        border: 1px solid white;
        border-bottom: none;
        .box-elements .elems {
            height: 1px;
            width: 19%;
        }
    }
    .contacts-inner { 
        padding: 52px 37px 40px;
    }
    #subscribe_form .default-inp-row:first-child {
        margin-right: 0
    }
    .hospice-section .container  {
        padding: 0 
    }
    .address-info li {
        margin-bottom: 27px;
        font-size: 18px; 
        line-height: 26px;
    }
    .contacts-inner p {
        text-align: center
    }
    .default-inp-row.row-btn input {
        float: left;
        font-size: 21px;
    }
    .contact-right {
        padding-top: 73px;
    }
    .def-input {
        padding: 5px 12px 14px 9px;
        height: 50px
    }
    .service-right-col ul {
        font-size: 16px;
          li i {
            margin-top: 11px;
        }
    }
    .about-boxes .box {
        padding: 30px 14px 30px;
    }
    .grafika-1 {
        height: 524px;
    }
    .about-section {
        margin-top: 430px !important;
    }
    .hospice-section2 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }
    .generic-block {
        p {
            line-height: 22px;
            font-size: 16px;
        }
        h1 {
            font-size: 25px;
            padding-bottom: 35px;
        }
        .img-place {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            img {
                width: 299px;
            }
        }
        .vertushka {
            margin-left: 0;
            width: 100%!important;
            margin-top: 0;
        }
    }
    .gb-1 .img-place {
        border: none !important
    }
    .footer-columns ul {
        font-size: 16px;
        li {
            line-height: 14px;
            padding-bottom: 9px;
        }
        a {
            line-height: 20px;
        }
    }
    .footer-logo-place {
        width: 100% !important;
        min-width: 100% !important;
    }
    .footer-logo-place .copywrite-1 {
        width: 100% !important;
    }
    .about-section {
        margin-top: 487px;
    }
    .about-boxes {
        width: 100%;
        margin-top: -11px;
    }
    .footer-logo-place {
        width: 100%;
        max-width: 100%
    }
    .footer-columns {
        width: 100%;
        ul {
            width: 100% !important
        }
    }
}

@media only screen and (max-width: 430px) {
    .grafika-1 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .hours-of-operations p {
        font-size: 14px
    }
}

@media only screen and (max-width: 380px) {
    .banner-inner-element.container span {
        width: 10% !important
    }
    .generic-block .img-place {
        width: 250px;
        height: 250px;
        margin: 0 auto;
        img {
            width: 249px;
        }
    }
    .default-inp-row.row-btn input,#subscr-us-btn {
        width: 100%
    }
    .contacts-inner {
        padding: 52px 37px 23px;
    }
}